<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <a href="gallery.html">Gallery</a>, <a href="index.html">Register Page</a>
        <input type="number" name="first" id="first">
        <select name="operation" id="operation">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="number" name="second" id="second">
        <button onclick="sumUp()">Go</button>
    <h1 id="answer">= 0</h1>
    <script src="calc.js"></script>
</body>
</html>